KIRO Logo - Text ASCII Art

              ,##,                          ,##########,                          ,##,
            ,##''##,                      ,##''''''''''##,                      ,##''##,
          ,##'    '##,                  ,##'            '##,                  ,##'    '##,
        ,##'        '##,              ,##'                '##,              ,##'        '##,
      ,##'            '##           ,##'                    '##,          ,##'            '##,
     ,##      ,##,      ##,        ,##      ,######,          ##,        ,##      ,##,      ##,
     ##      ,####,      ##        ##      ##'    '##          ##        ##      ######      ##
     ##      ##  ##      ##        ##     ##        ##         ##        ##     ##'  '##     ##
     ##     ##    ##     ##        ##     ##        ##         ##        ##     ##    ##     ##
     ##     ##    ##     ##        ##     ##      ,##'         ##         ##,   ##    ##   ,##
     ##     ##  ,##'     ##        ##     '##,  ,##'           ##          '##, ##    ## ,##'
     ##     ####'        ##        ##      '####'              ##            '####    ####'
     ##     ##'##,       ##        ##      ,##'##,             ##            ,####    ####,
     ##     ##  '##,     ##        ##     ##'   '##,           ##          ,##' ##    ## '##,
     ##     ##    '##    ##        ##    ##       '##          ##         ##'   ##    ##   '##
     ##     ##      ##   ##        ##   ##          ##         ##        ##     '##  ##'     ##
      ##,   ##       '## ##         ##, ##           ##,      ,##       ##'      '####'      '##
       '##, ##,        '###          '####,           '##,  ,##'       ##'        '##'        '##
         '####,          ##,           '####,           '####'         '##,      ,##,      ,##'
           '##'##,        '##,           '##'##,          ''             '##,  ,##' '##,  ,##'
             '##''##,       '##,           '##''##,                        '####'     '####'
               '##, '##,      '##,           '##,'############,              ''         ''
                  '########'                    '##############'


ANSI Color Version (purple - color 141):
To display: echo -e "\033[38;5;141m$(cat logo_kiro_ascii.txt)\033[0m"

